../Core/Src/main.c:75:6:ACC_CS_LOW	1
../Core/Src/main.c:76:6:ACC_CS_HIGH	1
../Core/Src/main.c:79:9:SPI_Read	1
../Core/Src/main.c:89:6:SPI_Write	1
../Core/Src/main.c:98:6:Accelerometer_Init	1
../Core/Src/main.c:102:6:Accelerometer_ReadAxes	1
../Core/Src/main.c:108:6:Accelerometer_ReadAxes_g	1
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_SPI1_Init	2
../Core/Src/main.c:291:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:Error_Handler	1
